NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://Nature:<PASSWORD>@cluster1.tpjbf.mongodb.net/nature-fiesta?retryWrites=true&w=majority
DATABASE_USERNAME=Nature
DATABASE_PASSWORD=NatureFiesta

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c0a50419c9ce00
EMAIL_PASSWORD=fa4df943ff0e33
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

RAZORPAY_ID_KEY=rzp_test_yfHTE86VXnwEgs
RAZORPAY_SECRET_KEY=XanTYK6yXXUtXXtePeCMitrf